"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Black King Bar 2
  //=================================================================================================================
  "item_recipe_black_king_bar_status_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "71115"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                     "item_datadriven"
    "Model"                         "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"            "custom/recipe/recipe_2"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                      "1500"
    "ItemShopTags"                  ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                    "1"
    "ItemResult"                    "item_black_king_bar_status_2"
    "ItemRequirements"
    {
      "01"                        "item_black_king_bar_status_1;item_upgrade_core"
      "02"                        "item_black_king_bar_status_1;item_upgrade_core_2"
      "03"                        "item_black_king_bar_status_1;item_upgrade_core_3"
      "04"                        "item_black_king_bar_status_1;item_upgrade_core_4"
      "05"                        "item_black_king_bar_magic_1;item_upgrade_core"
      "06"                        "item_black_king_bar_magic_1;item_upgrade_core_2"
      "07"                        "item_black_king_bar_magic_1;item_upgrade_core_3"
      "08"                        "item_black_king_bar_magic_1;item_upgrade_core_4"
    }
  }

  //=================================================================================================================
  // Black King Bar 2
  //=================================================================================================================
  "item_black_king_bar_status_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "71116"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                     "item_lua"
    "ScriptFile"                    "items/black_king_bar.lua"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "FightRecapLevel"               "2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "65"
    "AbilitySharedCooldown"                               "avatar"
    "AbilityTextureName"            "custom/black_king_bar_2"
    "MaxUpgradeLevel"               "5"
    "ItemBaseLevel"                 "2"
    "UpgradesItems"                 "item_black_king_bar_status_2;item_black_king_bar_status_3;item_black_king_bar_status_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                      "5475"
    "ItemShopTags"                  "str;damage;hard_to_tag"
    "ItemQuality"                   "epic"
    "ItemAliases"                   "bkb 2;black king bar 2"
    "ItemSellable"                  "1"
    "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"                                          "particles/black_king_bar_overhead.vpcf"
      "particle"                                          "particles/items_fx/black_king_bar_avatar.vpcf"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_INTEGER"
        "bonus_strength"        "10 20 30 40 55"
      }
      "02"
      {
        "var_type"              "FIELD_INTEGER"
        "bonus_damage"          "24 48 72 96 120"
      }
      "03"
      {
        "var_type"              "FIELD_FLOAT"
        "duration"              "6.0 6.5 7.0 7.5 8.0"
      }
      "05"
      {
        "var_type"              "FIELD_INTEGER"
        "model_scale"           "30"     // Percentage over model scale
      }
    }
  }
}
