"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Dragon Knight
  //=================================================================================================================
  "npc_dota_hero_dragon_knight"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability1"	  "earth_spirit_rolling_boulder"	
    "Ability2"	  "slark_dark_pact"
    "Ability6"    "skeleton_king_reincarnation" // replaces dragon_knight_elder_dragon_form
    "Ability14"   "special_bonus_all_stats_20" // replaces special_bonus_gold_income_25
  }
}
