"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: furion
  //=================================================================================================================
  "npc_dota_hero_furion"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability2"	 "shredder_timber_chain"
    "Ability6"   "enchantress_impetus"
  }
}
