"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Grimstroke
  //=================================================================================================================
  "npc_dota_hero_grimstroke"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability2"   "disruptor_glimpse"
    "Ability3"	 "skeleton_king_hellfire_blast"
  }
}
