"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Monkey King
  //=================================================================================================================
  "npc_dota_hero_monkey_king"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability2"	  "sven_warcry"
    "Ability3"	  ""
    "Ability6"	  "life_stealer_infest"
  }
}
