"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Sandking
  //=================================================================================================================
  "npc_dota_hero_sand_king"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability2"		"magnataur_skewer"
    "Ability6"		"enigma_black_hole"
  }
}
