"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Phantom Assassin's Blur
  //=================================================================================================================
  "phantom_assassin_blur"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5192"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel"                                            "6"
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_evasion"                                   "0"
        "LinkedSpecialBonus"    "special_bonus_unique_phantom_assassin_3"
      }
      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "transparency_fade"                               "0.0"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "1500 1200 900 600 300 0"
      }
    }
  }
}
