"DOTAAbilities"
{
"skeleton_king_hellfire_blast"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5086"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "FightRecapLevel"                                     "1"
    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "800"
    "AbilityCastPoint"                                    "0.35 0.35 0.35 0.35 0.35 0.35"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "2"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "50 100 150 200 450 700"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "95 110 125 140 150 160"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.5"  // Applies two modifiers

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "blast_speed"                                     "500"
      }

      "02"
      {
        "var_type"                                        "FIELD_FLOAT"
        "blast_stun_duration"                             "0.2"
      }

      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "tooltip_slow_duration"                           "1"
      }

      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "blast_slow"                                      "-60"
      }

      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "blast_dot_duration"                              "1"
      }

      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "blast_dot_damage"                                "0"
        "LinkedSpecialBonus"  "special_bonus_unique_wraith_king_3"
      }
    }
  }
}
