<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/black_king_bar_overhead_sphere.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/black_king_bar_overhead_shield.vpcf"
		},
		{
			m_ChildRef = resource:"particles/black_king_bar_overhead_arc_pnt.vpcf"
		},
	]
	m_BoundingBoxMin = [ -200.0, -200.0, -200.0 ]
	m_BoundingBoxMax = [ 200.0, 200.0, 200.0 ]
	m_flConstantRadius = 200.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}